JWT_SIGNATURE_KEY=Rahasia
DB_USER=postgres
DB_PASSWORD=dPP2JcbJwW6VQcLSZvmK
DB_NAME=railway
DB_HOST=containers-us-west-19.railway.app
DB_PORT=6304
DB_URL=postgresql://postgres:dPP2JcbJwW6VQcLSZvmK@containers-us-west-19.railway.app:6304/railway